# searchgo_android_client

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/searchgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchgo/: CreateEventActivity.java  CreateEventOrch.java  HomePageActivity.java  ITokenRetrieveEnd.java  LoginActivity.java  SearchEventActivity.java
app/src/main/java/com/searchgo/application/: SearchGoApplication.java  SearchgoApplication.java
app/src/main/java/com/searchgo/backgroundServices/: BackgroundServiceScheduler.java  GetMyEventsBackgroundService.java  GetMyEventsEventReceiver.java  SaveEmergencyEventReceiver.java  SaveEventBackgroundService.java
app/src/main/java/com/searchgo/constants/: ApplicationConstants.java  ServiceConstants.java
app/src/main/java/com/searchgo/dto/: EmergencyEvent.java  EmergencyEventFactory.java
app/src/main/java/com/searchgo/fragments/: DatePickerFragment.java  DateSelectorFragment.java  HomePageFragment.java  IDateSelectorListener.java  MyEventsFragment.java  PageAdapter.java
app/src/main/res/layout/: activities_list_item.xml  activity_create_event.xml  activity_create_event_orch.xml  activity_home_page.xml  activity_login.xml  activity_search_event.xml  content_home_page.xml  date_selector_fragment.xml  home_page_fragment.xml  my_events_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/searchgo/: ExampleUnitTest.java
(+19 files in other folders)
